NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=eEvNCsoXt_QRo4WbUk-mnAX1xAVBb8-WoKFJeecrKQ3_
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=eEvNCsoXt_QRo4WbUk-mnAX1xAVBb8-WoKFJeecrKQ3_
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam